BETTER_AUTH_URL="https://${{RAILWAY_PUBLIC_DOMAIN}}"
DATABASE_URL="${{Postgres.DATABASE_URL}}"
NEXT_PUBLIC_BETTER_AUTH_URL="https://${{RAILWAY_PUBLIC_DOMAIN}}"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
